spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://@eu-cdbr-west-03.cleardb.net/heroku_dec4db695e6feeb?reconnect=true
spring.datasource.username=bdb0ebd6ef9d3d
spring.datasource.password=411674b3
